spring.application.name=FDS


spring.datasource.url=${DATABASE_DRIVER}:${DATABASE_TYPE}://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?sslmode=${DATABASE_SSL_MODE}
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${DATABASE_USER_PASSWORD}

spring.jpa.properties.hibernate.dialect = ${DATABASE_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto = ${DATABASE_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${DATABASE_DEBUG_SHOW_SQL}